{ manage-image = False
, branch-image = False
, root = False
, privileged = False
, terminal = False
, ipc = False
, x11 = False
, pulseaudio = False
, git = False
, editor = False
, ssh = False
, gpg = False
, webcam = False
, alsa = False
, dri = False
, kvm = False
, tun = False
, seccomp = True
, selinux = True
, setuid = False
, ptrace = False
, network = False
, foreground = False
, mount-cwd = False
, mount-home = False
, mount-run = False
, mount-cache = False
, auto-update = False
, uidmap = False
}
