{ root = None Bool
, privileged = None Bool
, terminal = None Bool
, hostfiles = None Bool
, large-shm = None Bool
, ipc = None Bool
, x11 = None Bool
, input-dev = None Bool
, usb = None Bool
, pulseaudio = None Bool
, pipewire = None Bool
, git = None Bool
, editor = None Bool
, netrc = None Bool
, ssh = None Bool
, gpg = None Bool
, webcam = None Bool
, alsa = None Bool
, dri = None Bool
, nvidia = None Bool
, kvm = None Bool
, tun = None Bool
, seccomp = Some True
, selinux = Some True
, setuid = None Bool
, ptrace = None Bool
, local-network = None Bool
, network = None Bool
, foreground = None Bool
, mount-cwd = None Bool
, mount-home = None Bool
, mount-run = None Bool
, uidmap = None Bool
}
