{ manage-image = None Bool
, branch-image = None Bool
, root = None Bool
, privileged = None Bool
, terminal = None Bool
, ipc = None Bool
, x11 = None Bool
, pulseaudio = None Bool
, git = None Bool
, editor = None Bool
, ssh = None Bool
, gpg = None Bool
, webcam = None Bool
, alsa = None Bool
, dri = None Bool
, kvm = None Bool
, tun = None Bool
, seccomp = Some True
, selinux = Some True
, setuid = None Bool
, ptrace = None Bool
, network = None Bool
, foreground = None Bool
, mount-cwd = None Bool
, mount-home = None Bool
, mount-run = None Bool
, mount-cache = None Bool
, auto-update = None Bool
, uidmap = None Bool
}
