{ root : Optional Bool
, privileged : Optional Bool
, terminal : Optional Bool
, hostfiles : Optional Bool
, large-shm : Optional Bool
, ipc : Optional Bool
, x11 : Optional Bool
, input-dev : Optional Bool
, usb : Optional Bool
, pulseaudio : Optional Bool
, git : Optional Bool
, editor : Optional Bool
, netrc : Optional Bool
, ssh : Optional Bool
, gpg : Optional Bool
, webcam : Optional Bool
, alsa : Optional Bool
, dri : Optional Bool
, nvidia : Optional Bool
, kvm : Optional Bool
, tun : Optional Bool
, seccomp : Optional Bool
, selinux : Optional Bool
, setuid : Optional Bool
, ptrace : Optional Bool
, local-network : Optional Bool
, network : Optional Bool
, foreground : Optional Bool
, mount-cwd : Optional Bool
, mount-home : Optional Bool
, mount-run : Optional Bool
, uidmap : Optional Bool
}
