{ manage-image : Optional Bool
, branch-image : Optional Bool
, root : Optional Bool
, privileged : Optional Bool
, terminal : Optional Bool
, ipc : Optional Bool
, x11 : Optional Bool
, pulseaudio : Optional Bool
, git : Optional Bool
, editor : Optional Bool
, ssh : Optional Bool
, gpg : Optional Bool
, webcam : Optional Bool
, alsa : Optional Bool
, dri : Optional Bool
, kvm : Optional Bool
, tun : Optional Bool
, seccomp : Optional Bool
, selinux : Optional Bool
, setuid : Optional Bool
, ptrace : Optional Bool
, network : Optional Bool
, foreground : Optional Bool
, mount-cwd : Optional Bool
, mount-home : Optional Bool
, mount-run : Optional Bool
, mount-cache : Optional Bool
, auto-update : Optional Bool
, uidmap : Optional Bool
}
