{ audacity = ./audacity.dhall
, ardour = ./ardour.dhall
, chroot = ./chroot.dhall
, blender = ./blender.dhall
, brave = ./brave.dhall
, centos = ./centos.dhall
, chromium = ./chromium.dhall
, debian = ./debian.dhall
, electrum = ./electrum.dhall
, fbrnch = ./fbrnch.dhall
, fedora = ./fedora.dhall
, feh = ./feh.dhall
, firefox = ./firefox.dhall
, flutter = ./flutter.dhall
, ffmpeg = ./ffmpeg.dhall
, gimp = ./gimp.dhall
, google-chrome = ./google-chrome.dhall
, gscan2pdf = ./gscan2pdf.dhall
, gworldclock = ./gworldclock.dhall
, hydrogen = ./hydrogen.dhall
, inkscape = ./inkscape.dhall
, kigo = ./kigo.dhall
, librecad = ./librecad.dhall
, libreoffice = ./libreoffice.dhall
, linphone = ./linphone.dhall
, lmms = ./lmms.dhall
, maim = ./maim.dhall
, mplayer = ./mplayer.dhall
, mumble = ./mumble.dhall
, mupdf = ./mupdf.dhall
, muse = ./muse.dhall
, musescore = ./musescore.dhall
, network = ./network.dhall
, nix = ./nix.dhall
, nixify = ./nixify.dhall
, obs = ./obs.dhall
, openvpn = ./openvpn.dhall
, polyglot = ./polyglot.dhall
, pwsafe = ./pwsafe.dhall
, qjackctl = ./qjackctl.dhall
, qtractor = ./qtractor.dhall
, reaper = ./reaper.dhall
, rosegarden = ./rosegarden.dhall
, seq24 = ./seq24.dhall
, shell = ./shell.dhall
, ssh = ./ssh.dhall
, steam = ./steam.dhall
, streamtuner = ./streamtuner.dhall
, supercollider = ./supercollider.dhall
, tor = ./tor.dhall
, vcv = ./vcv.dhall
, virt-viewer = ./virt-viewer.dhall
, vlc = ./vlc.dhall
, vmpk = ./vmpk.dhall
, vnc-viewer = ./vnc-viewer.dhall
, vscode = ./vscode.dhall
, xeyes = ./xeyes.dhall
, youtube-dl = ./youtube-dl.dhall
, zeal = ./zeal.dhall
}
